FROM my-nexus.MEM.pri:8090/MEM/vscode-terraform:11-debian

ARG NODE_VERSION=v12.16.2
ARG NODE_SHASUM=ffc92b8d9f53a10a2a734c93e78a3be74af7b0034bddd6f034a700c430eb94c1

ENV NODE_EXTRA_CA_CERTS=/usr/local/share/ca-certificates/ZscalerRootCertificate-2048-SHA256.crt

RUN \
  #
  # Node and Meta
  curl -fsSL -o /tmp/node-${NODE_VERSION}-linux-x64.tar.gz https://nodejs.org/dist/${NODE_VERSION}/node-${NODE_VERSION}-linux-x64.tar.gz \
  && echo "${NODE_SHASUM}  /tmp/node-${NODE_VERSION}-linux-x64.tar.gz" | sha256sum -c - \
  && tar -xzf /tmp/node-${NODE_VERSION}-linux-x64.tar.gz -C /usr/local --strip-components 1 \
  && rm /tmp/node-${NODE_VERSION}-linux-x64.tar.gz \
  && npm install --global meta
