/application-api/
/uw-auth-api/
/uw-search/
/decision-log-api/
/decision-service/
/michellestuff-app/
/michellestuff-server-node/
/scvr-search-service/
/oracle-rest-data-services/
/referral-notes-api/
/cm3-scvr-api/
/uw-sla-api/
